.
├── Pulumi.dev.yaml
├── Pulumi.yaml
├── base.zsh
├── index.ts
├── package-lock.json
├── package.json
├── shared
│   └── types.ts
├── src
│   ├── analytics
│   │   ├── bigquery.ts
│   │   ├── index.ts
│   │   ├── monitoring.ts
│   │   └── types.ts
│   ├── compute
│   │   ├── functions.ts
│   │   ├── index.ts
│   │   ├── run.ts
│   │   ├── types.ts
│   │   └── vm.ts
│   ├── config
│   │   ├── base-config.ts
│   │   ├── dev-config.ts
│   │   ├── index.ts
│   │   ├── prod-config.ts
│   │   └── types.ts
│   ├── core
│   │   ├── index.ts
│   │   ├── networking.ts
│   │   ├── project.ts
│   │   ├── security.ts
│   │   └── types.ts
│   ├── reporting
│   │   ├── distributor.ts
│   │   ├── generator.ts
│   │   ├── index.ts
│   │   └── types.ts
│   └── storage
│       ├── buckets.ts
│       ├── databases.ts
│       ├── index.ts
│       └── types.ts
├── tree.txt
└── tsconfig.json

9 directories, 36 files
